<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">项目简介 | 云墨轩</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://guyan-tttt.github.io/yunmoxuan/img/logo-home.jpg"><meta data-rh="true" name="twitter:image" content="https://guyan-tttt.github.io/yunmoxuan/img/logo-home.jpg"><meta data-rh="true" property="og:url" content="https://guyan-tttt.github.io/yunmoxuan/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="项目简介 | 云墨轩"><meta data-rh="true" name="description" content="⚡ 简介"><meta data-rh="true" property="og:description" content="⚡ 简介"><link data-rh="true" rel="icon" href="/yunmoxuan/img/logo-home.ico"><link data-rh="true" rel="canonical" href="https://guyan-tttt.github.io/yunmoxuan/docs/intro"><link data-rh="true" rel="alternate" href="https://guyan-tttt.github.io/yunmoxuan/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://guyan-tttt.github.io/yunmoxuan/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/yunmoxuan/assets/css/styles.42108e2a.css">
<script src="/yunmoxuan/assets/js/runtime~main.8ca2e39b.js" defer="defer"></script>
<script src="/yunmoxuan/assets/js/main.40e9a0ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yunmoxuan/"><div class="navbar__logo"><img src="/yunmoxuan/img/logo-home.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yunmoxuan/img/logo-home.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">云墨轩</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yunmoxuan/docs/intro">文档</a><a href="https://jeek-space-blog.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/guyan-tttt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/yunmoxuan/docs/intro">项目简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/yunmoxuan/docs/category/前台页面">前台页面</a><button aria-label="Expand sidebar category &#x27;前台页面&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/yunmoxuan/docs/category/后台页面">后台页面</a><button aria-label="Expand sidebar category &#x27;后台页面&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/yunmoxuan/docs/category/后端">后端</a><button aria-label="Expand sidebar category &#x27;后端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/yunmoxuan/docs/category/小程序端">小程序端</a><button aria-label="Expand sidebar category &#x27;小程序端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/yunmoxuan/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">项目简介</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>项目简介</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-简介">⚡ 简介<a href="#-简介" class="hash-link" aria-label="Direct link to ⚡ 简介" title="Direct link to ⚡ 简介">​</a></h2>
<p>极客空间是一一款个人博客管理系统，包含后台管理与前台展示两个部分。前台展示部分名为<strong>云墨轩</strong>，后台管理部分名为<strong>极客空间</strong>。</p>
<p>技术架构：</p>
<ul>
<li><strong>前端</strong>
前端采用当前最流行的Vue3,TypeScript,Element Plus,Pinia 等主要技术，并使用Vite进行构建。是基于网络流行的<em>V3 Admin Vite</em>项目二次开发而来，加入了许多个人开发者使用的实用功能，包括代码高亮，富文本编辑等， 瀑布流布局等。</li>
<li><strong>后端</strong>
后端采用当前前端开发和最易学习的技术Node.js最流行的框架Express开发，数据库层面采用了对JavaScript非常友好的MongoDB数据库。在后端程序与数据库操作层面使用了Mongoose进行数据操作，在前端页面与后端程序交互层面使用了Axios进行网络请求。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-文档">📚 文档<a href="#-文档" class="hash-link" aria-label="Direct link to 📚 文档" title="Direct link to 📚 文档">​</a></h2>
<ul>
<li>中文文档：暂无</li>
<li>手摸手教程：暂无</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-在线预览">📺 在线预览<a href="#-在线预览" class="hash-link" aria-label="Direct link to 📺 在线预览" title="Direct link to 📺 在线预览">​</a></h2>
<p><a href="http://jeek-space-blog.top" target="_blank" rel="noopener noreferrer">云墨轩</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-接口文档">🔥 接口文档<a href="#-接口文档" class="hash-link" aria-label="Direct link to 🔥 接口文档" title="Direct link to 🔥 接口文档">​</a></h2>
<ul>
<li><a href="https://apifox.com/apidoc/shared-c6adb94b-1fdc-4dbd-9933-e7962342092e" target="_blank" rel="noopener noreferrer">接口文档</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-特点">✨ 特点<a href="#-特点" class="hash-link" aria-label="Direct link to ✨ 特点" title="Direct link to ✨ 特点">​</a></h2>
<ul>
<li><strong>非常简洁</strong>：没有复杂的封装，没有复杂的类型体操，开箱即用</li>
<li><strong>详细的注释</strong>：各个配置项都写有尽可能详细的注释</li>
<li><strong>有点规整</strong>: 代码风格统一，命名风格统一，注释风格统一</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-技术栈">🛠 技术栈<a href="#-技术栈" class="hash-link" aria-label="Direct link to 🛠 技术栈" title="Direct link to 🛠 技术栈">​</a></h2>
<p><strong>1.前端</strong>:</p>
<ul>
<li><strong>Vue3</strong>：采用 Vue3 + script setup 最新的 Vue3 组合式 API</li>
<li><strong>Element Plus</strong>：Element UI 的 Vue3 版本</li>
<li><strong>Pinia</strong>: 传说中的 Vuex5</li>
<li><strong>Vite</strong>：真的很快</li>
<li><strong>Vue Router</strong>：路由路由</li>
<li><strong>TypeScript</strong>：JavaScript 语言的超集</li>
<li><strong>Scss</strong>：和 Element Plus 保持一致</li>
<li><strong>CSS 变量</strong>：主要控制项目的布局和颜色</li>
<li><strong>ESlint</strong>：代码校验</li>
<li><strong>Prettier</strong>：代码格式化</li>
<li><strong>Axios</strong>：发送网络请求（已封装好）</li>
<li><strong>HighLight.js</strong>：代码高亮</li>
<li><strong>Vue/Quil</strong>：富文本编辑</li>
<li><strong>VueUse</strong>: 各种有用的 Vue 工具函数</li>
<li><strong>Echarts</strong>: 数据可视化</li>
<li><strong>V3-waterfall</strong>： 瀑布流布局</li>
<li><strong>File-Saver</strong>：文件下载</li>
<li><strong>Vue3-emoji-picker</strong>: 表情包输入</li>
<li><strong>UnoCss</strong>：原子化 CSS</li>
<li><strong>WebSocket</strong>：Websocket</li>
</ul>
<p><strong>2.后端</strong>：</p>
<ul>
<li>
<p><strong>Node.js</strong>：使用js编写后端程序</p>
</li>
<li>
<p><strong>Express</strong>：后端框架</p>
</li>
<li>
<p><strong>Mongoose</strong>：数据库操作</p>
</li>
<li>
<p><strong>MongoDB</strong>：数据库</p>
</li>
<li>
<p><strong>Multer</strong>：文件上传</p>
</li>
<li>
<p><strong>Cors</strong>：跨域</p>
</li>
<li>
<p><strong>JWT</strong>：用户认证</p>
</li>
<li>
<p><strong>Dotenv</strong>：环境变量</p>
</li>
<li>
<p><strong>Dayjs</strong>：日期处理</p>
</li>
<li>
<p><strong>ws</strong>：Websocket</p>
</li>
<li>
<p><strong>Useragent</strong>：浏览器用户信息处理</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-功能">🎨 功能<a href="#-功能" class="hash-link" aria-label="Direct link to 🎨 功能" title="Direct link to 🎨 功能">​</a></h2>
<p><strong>1.后台</strong></p>
<ul>
<li><strong>文章管理</strong>： 文章发表，预览，修改，删除等</li>
<li><strong>分类管理</strong>： 分类列表、分类详情、分类编辑、分类删除</li>
<li><strong>用户信息管理</strong>：个人信息编辑修改</li>
<li><strong>标签管理</strong>：文章标签列表、文章标签详情、文章标签编辑、文章标签删除</li>
<li><strong>相册管理</strong>：图片上传，更新，预览，下载等</li>
<li><strong>动态管理</strong>: 个人动态发布，个人动态删除等</li>
<li><strong>留言管理</strong>: 留言列表，留言删除等</li>
<li><strong>资源管理</strong>： 资源记录，更新，删除等</li>
<li><strong>追番管理</strong>： 追番列表，追番详情，追番编辑，追番删除,动漫图片上传，删除</li>
<li><strong>其他内置功能</strong>：SVG、动态侧边栏、动态面包屑、标签页快捷导航、Screenfull 全屏、自适应收缩侧边栏、Hook（Composables）</li>
</ul>
<p><strong>2.前台</strong></p>
<ul>
<li>
<p><strong>首页</strong>: 首页轮播图、文章列表、标签云,个人信息展示，分类标签展示，网站访问数据展示并记录</p>
</li>
<li>
<p><strong>文章</strong>： 文章详情、文章列表，点赞，浏览，详情，评论，一键复制代码，上一页下一页切换</p>
</li>
<li>
<p><strong>相册</strong>： 图片列表，图片详情，图片下载，图片预览</p>
</li>
<li>
<p><strong>动态</strong>： 个人动态列表，个人动态详情，评论，点赞，预览</p>
</li>
<li>
<p><strong>留言板</strong>: 留言信息弹幕墙效果展示，添加留言，留言列表渲染</p>
</li>
<li>
<p><strong>资源</strong>: 资源列表渲染</p>
</li>
<li>
<p><strong>追番</strong>： 追番列表，追番详情</p>
</li>
<li>
<p><strong>工具箱模块</strong>:</p>
<ol>
<li>页面鼠标点击特效</li>
<li>页面滑动置顶功能</li>
<li>文章搜索功能</li>
<li>鼠标样式特效</li>
<li>鼠标拖尾特效</li>
</ol>
</li>
<li>
<p><strong>其他内置功能</strong>： 个人详情信息页面，系统日志页面，面试记录页面等等</p>
</li>
<li>
<p><strong>移动端适配</strong>: 前台页面适配移动端web应用，但由于移动端屏幕较小，部分功能未做适配。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-安装依赖">📥 安装依赖<a href="#-安装依赖" class="hash-link" aria-label="Direct link to 📥 安装依赖" title="Direct link to 📥 安装依赖">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. node 版本 18.x 或 20+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. pnpm 版本 8.x 或最新版</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 克隆项目</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://gitee.com/DT-guyan/geek-space.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 安装依赖</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 启动服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run dev // 前端</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run serve // 后端</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 打包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-目录结构">📑 目录结构<a href="#-目录结构" class="hash-link" aria-label="Direct link to 📑 目录结构" title="Direct link to 📑 目录结构">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    ├── web                  # 前端项目</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── public           # 静态资源</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── src              # 源码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── api          # 项目接口</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── assets       # 项目静态资源</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── components   # 公共组件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── config       # 配置文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── constants    # 常量</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── directive    # 自定义指令</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── home         # 前台布局组件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── hooks        # 自定义 Hook</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── icons        # svg图标</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── layouts      # 后台布局组件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── pages        # 前台页面</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── plugins      # 插件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── router       # 路由</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── store        # 状态管理</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── styles       # 样式</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── types        # 源码中用到的自定义类型</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── utils        # 工具函数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── views        # 后台页面</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── App.vue      # 入口文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   └── main.ts      # 入口文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── .env             # 环境变量</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── types            # 类型定义</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── vite.config.ts   # Vite 配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── ...              # 其他配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── server               # 后端项目</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── bin              # 入口文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── config           # 配置文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── controller       # 控制器-请求处理</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── model            # 数据库模型</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── routes           # 请求路由</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── service          # 数据库操作</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── routes           # 请求路由</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── utils            # 工具函数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── app.js           # 入口文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── .env             # 环境变量</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── ...              # 其他配置</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/yunmoxuan/docs/category/前台页面"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">前台页面</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-简介" class="table-of-contents__link toc-highlight">⚡ 简介</a></li><li><a href="#-文档" class="table-of-contents__link toc-highlight">📚 文档</a></li><li><a href="#-在线预览" class="table-of-contents__link toc-highlight">📺 在线预览</a></li><li><a href="#-接口文档" class="table-of-contents__link toc-highlight">🔥 接口文档</a></li><li><a href="#-特点" class="table-of-contents__link toc-highlight">✨ 特点</a></li><li><a href="#-技术栈" class="table-of-contents__link toc-highlight">🛠 技术栈</a></li><li><a href="#-功能" class="table-of-contents__link toc-highlight">🎨 功能</a></li><li><a href="#-安装依赖" class="table-of-contents__link toc-highlight">📥 安装依赖</a></li><li><a href="#-目录结构" class="table-of-contents__link toc-highlight">📑 目录结构</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/yunmoxuan/docs/intro">文档</a></li></ul></div><div class="col footer__col"><div class="footer__title">相关</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://jeek-space-blog.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">云墨轩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://guyan-tttt.github.io/guyan-ym-ui/" target="_blank" rel="noopener noreferrer" class="footer__link-item">云墨UI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">云墨膳</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gitee.com/DT-guyan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guyan-tttt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 云墨轩</div></div></div></footer></div>
</body>
</html>